.catalog {
  padding-bottom: 80px;
  &__tabs {
    margin-top: 55px;
    margin-bottom: 0;
    padding-left: 0;
    list-style: none;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  &__tab {
    width: 222px;
    height: 52px;
    margin-right: 11px;
    background-color: rgba(0, 0, 0, 0.0001);
    border: 2px solid #d0d0d0;
    font-weight: 500;
    font-size: 18px;
    line-height: 48px;
    color: #6b6b6b;
    text-align: center;
    text-transform: uppercase;
    box-sizing: border-box;
    transform: skewX(-25deg);
    cursor: pointer;
    &:nth-child(3) {
      margin-right: 0;
    }
    div {
      transform: skewX(25deg);
    }
    &_active {
      background-color: $red;
      color: $white;
      border: none;
    }
  }
  &__content {
    margin: 0 auto;
    margin-top: 57px;
    display: none;
    gap: 20px 20px;
    grid-template-columns: 1fr 1fr 1fr;
    &_active {
      display: grid;
    }
  }
  &-item {
    padding: 20px;
    width: 303px;
    height: 442px;
    position: relative;
    border: 2px solid #e8e8e8;
    box-sizing: border-box;
    overflow: hidden;
    // margin-bottom: 20px;
    &__img {
      display: block;
      margin: 0 auto;
      max-width: 100%;
      height: 200px;
    }
    &__subtitle {
      margin-top: 15px;
      font-weight: 700;
      font-size: 16px;
      line-height: 25px;
      text-align: center;
      color: $black;
    }
    &__descr {
      margin-top: 13px;
      font-weight: 300;
      font-size: 14px;
      line-height: 22px;
      text-align: center;
      color: $black;
    }
    &__link {
      margin-top: 10px;
      display: block;
      font-weight: 500;
      font-size: 14px;
      line-height: 14px;
      text-align: center;
      text-decoration-line: underline;
      text-transform: uppercase;
      color: $red;
      &_back {
        margin-top: 0;
        padding-right: 20px;
      }
      &:hover {
        color: $red;
      }
    }
    &__wrapper {
      width: calc(200% + 40px);
      display: flex;
    }
    &__content {
      width: 50%;
      margin-right: 20px;
      transform: translateX(-100%);
      transition: 0.2s all;
      &_active {
        transform: translateX(0%);
      }
    }
    &__list {
      width: 50%;
      margin-left: 20px;
      height: 320px;
      display: flex;
      justify-content: space-between;
      flex-direction: column;
      transform: translateX(0%);
      transition: 0.2s all;
      &_active {
        transform: translateX(-100%);
        margin-left: -20px;
      }
    }
    &__info {
      list-style: none;
      padding-left: 15px;
      padding-right: 20px;
      margin-bottom: 0;
      font-weight: 300;
      font-size: 14px;
      line-height: 21px;
      color: #555555;
      position: relative;
      li {
        margin-bottom: 8px;
        position: relative;
        &::before {
          content: "";
          width: 5px;
          height: 5px;
          position: absolute;
          top: 7px;
          left: -15px;
          background-color: $red;
        }
      }
    }
    hr {
      margin: 18px 0;
      border-bottom: none;
      background-color: #e8e8e8;
    }
    &__footer {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    &__old-prices {
      font-weight: 300;
      font-size: 14px;
      line-height: 14px;
      text-decoration-line: line-through;
      color: #555555;
    }
    &__prices {
      margin-top: 2px;
      font-weight: 700;
      font-size: 20px;
      line-height: 20px;
      color: #050505;
    }
  }
}

@media (max-width: 992px) {
  .catalog {
    &__content {
      gap: 40px 0px;
      grid-template-columns: 1fr 1fr;
    }
    &-item {
      margin: 0 auto;
    }
  }
}

@media (max-width: 768px) {
  .catalog {
    &__content {
      gap: 10px 10px;
    }
  }
}
